<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewMemoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모 작성"
            android:textSize="40dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout> <!--텍스트뷰, TabView-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="저장"
            android:textSize="20dp"
            android:backgroundTint="#cfcffc"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="취소"
            android:textSize="20dp"
            android:backgroundTint="#cfcffc"/>
    </LinearLayout>


</LinearLayout>